total 3772
-rw-r--r-- 1 amandine amandine    3638 Nov 28 15:44 Makefile
-rw-r--r-- 1 amandine amandine       4 Nov 28 15:43 file1.txt
-rw-r--r-- 1 amandine amandine       0 Nov 28 15:53 file2.txt
-rw-r--r-- 1 amandine amandine       0 Nov 28 15:53 file22.txt
drwxr-xr-x 2 amandine amandine    4096 Oct 28 00:02 libft
-rw-r--r-- 1 amandine amandine 3714518 Nov 28 15:49 libft.a
drwxr-xr-x 2 amandine amandine    4096 Nov 28 15:49 obj
-rw-r--r-- 1 amandine amandine     912 Nov 24 18:55 parsing.c
-rwxr-xr-x 1 amandine amandine  104344 Nov 28 15:49 pipex
-rw-r--r-- 1 amandine amandine    3945 Nov 28 15:43 pipex.c
-rw-r--r-- 1 amandine amandine    1958 Nov 28 15:42 pipex.h
-rw-r--r-- 1 amandine amandine    4438 Nov 28 15:42 pipex2.c
-rw-r--r-- 1 amandine amandine    2217 Nov 28 12:51 test.c
